.favorite{
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background: #F8F8F8;
  z-index: 300;
  position: sticky;
  top: 0;
  transition: .7s;
  overflow-y: auto;
  max-width: 680px;
}
.favorite-header{
  padding: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #ABABAB;
  display: grid;
  grid-template-columns: auto max-content;
}
.favorite-body{
  display: grid;
  grid-row-gap: 20px;
  padding: 0 40px 40px 40px;
  overflow: auto;
}
.favorite-open-button{
  align-items: center;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-column-gap: 10px;
  align-items: center;
  cursor: pointer;
}
.favorite-open-button-circle{
  display: inline-grid;
  grid-row-gap: 4px;
  grid-template-rows: 2px 2px;
  width: 28px;
  height: 28px;
  background: #333333;
  border-radius: 14px;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.favorite-open-button-circle::before{
  position: relative;
  content: "";
  width: 14px;
  height: 2px;
  background: #FFFFFF;
  border-radius: 2px;
  align-self: center;
}
.favorite-open-button-circle::after{
  position: relative;
  content: "";
  width: 14px;
  height: 2px;
  background: #FFFFFF;
  border-radius: 2px;
  align-self: center;
}
.favorite-button-text{
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #ABABAB;
}
.favorite-close-button{
  align-items: center;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-column-gap: 10px;
  align-items: center;
  cursor: pointer;
}
.favorite-close-button-circle{
  display: inline-grid;
  grid-row-gap: 0;
  grid-template-rows: 2px 2px;
  width: 28px;
  height: 28px;
  background: #333333;
  border-radius: 14px;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.favorite-close-button-circle::before {
  position: relative;
  content: "";
  width: 14px;
  height: 2px;
  background: #FFFFFF;
  border-radius: 2px;
  align-self: center;
  transform: rotate(45deg);
  margin-top: 5px;
}
.favorite-close-button-circle::after{
  position: relative;
  content: "";
  width: 14px;
  height: 2px;
  background: #FFFFFF;
  border-radius: 2px;
  align-self: center;
  transform: rotate(-45deg);
  margin-top: 2px;
}
.favorite-opacity-block{
  position: fixed;
  display: none;
  background: none;
  width: 100%;
  height: 100%;
  right: 0;
  z-index: 200;
  transition: 0.2s;
}
.favorite-active-opacity-block{
  position: fixed;
  display: block;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  right: 0;
  z-index: 200;
  transition: 0.2s;
}
.favorite-card{
  background: #FFFFFF;
  border: 1px solid #F8F8F8;
  box-sizing: border-box;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 40px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  grid-column-gap: 20px;
}
.favorite-message{
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #F8F8F8;
}
.favorite-no-result{
  display: grid;
  grid-template-columns: auto max-content;
  padding-left: 40px;
}
.favorite-no-result-text{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  color: #ABABAB;
}
.favorite-no-result-cat{
  background-image: url(../../images/cat.svg);
  background-size: cover;
  width: 81px;
  height: 133px;
}
@media (max-width: 1023px) {
  .favorite{
    position: fixed;
    width: 50vw;
  }
  .favorite-header{
    padding: 20px 40px;
  }
  .favorite-no-result{
    padding-left: 40px;
  }
}
@media (max-width: 767px) {
  .favorite{
    position: fixed;
    width: 100vw;
  }
  .favorite-header{
    padding: 20px;
  }
  .favorite-body{
    padding: 0 20px 20px 20px;
  }
  .favorite-no-result{
    padding-left: 20px;
  }
}
